{
  "name": "vibe-agent-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:full": "concurrently --names \"next,trigger\" --prefix-colors \"yellow,blue\" \"next dev\" \"npm run trigger:dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "trigger:dev": "npx trigger.dev@4.4.4 dev",
    "trigger:deploy": "npx trigger.dev@4.4.4 deploy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.8",
    "@trigger.dev/sdk": "4.4.4",
    "chromium-bidi": "^15.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.1.2",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.511.0",
    "next": "^14.2.30",
    "pixelmatch": "^5.3.0",
    "playwright": "^1.59.1",
    "pngjs": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "resend": "^4.0.0",
    "stripe": "^14.25.0",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@trigger.dev/build": "4.4.4",
    "@types/node": "^22.13.10",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.30",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  }
}
